--cpu=Cortex-M4.fp
".\objects\bsp_main.o"
".\objects\bsp_systick.o"
".\objects\bsp_io.o"
".\objects\bsp_can.o"
".\objects\bsp_serial.o"
".\objects\bsp_timer.o"
".\objects\pid.o"
".\objects\algorithm.o"
".\objects\movebase.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\pps.o"
".\objects\esc.o"
".\objects\remote.o"
".\objects\manul.o"
".\objects\cylinder.o"
".\objects\task.o"
".\objects\robot.o"
".\objects\pack_deal.o"
".\objects\joystick.o"
".\objects\system_stm32f4xx.o"
"..\Libraries\arm_cortexM4lf_math.lib"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
--strict --scatter ".\Objects\SONIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SONIC.map" -o .\Objects\SONIC.axf