--cpu=Cortex-M4.fp
".\bsp_main.o"
".\system_stm32f4xx.o"
"..\Libraries\arm_cortexM4lf_math.lib"
".\startup_stm32f40_41xxx.o"
".\misc.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_can.o"
".\stm32f4xx_dac.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_flash.o"
".\stm32f4xx_fsmc.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_iwdg.o"
".\stm32f4xx_pwr.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_rng.o"
".\stm32f4xx_rtc.o"
".\stm32f4xx_sdio.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
--strict --scatter ".\SONIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SONIC.map" -o .\SONIC.axf